# Signaling Server 설정
PORT=3000
SIGNALING_SERVER=ws://localhost:3000

# SFU 서버 설정
SFU_SERVER=http://localhost:3001

# TURN 서버 설정
TURN_SERVER=turn:localhost:3478
TURN_USERNAME=user
TURN_PASSWORD=password
TURN_PORT=3478
